{
	"extends": "@@tsconfig@@",
	"include": ["./src/**/*", "build.ts"],
	"exclude": ["node_modules"],
	"compilerOptions": {
		"types": ["@cloudflare/workers-types"],
		"baseUrl": "./",
		"paths": {
			"~/*": ["./src/*"]
		},
		"outDir": "./dist",
		"declarationDir": "./dist"
	}
}
